node { 
def mavenHome=tool name:'maven3.9.6'    
stage('1.CloneCode'){git'https://github.com/FinnW24/maven-web-application.git'}
stage('2.Mavenbuild'){
    //sh"/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven3.9.6/bin/mvn package"
sh "${mavenHome}/bin/mvn package"     
}
stage('3.CodeQualityAnanlysis'){
   sh "${mavenHome}/bin/mvn sonar:sonar" 
}
stage('4.UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
}
stage('5.Deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://18.212.224.200:8080/')], contextPath: null, war: 'target/*war'
}
stage('6.ManualApproval'){
    sh "echo 'please review & approve' "
    timeout(time:300, unit:'MINUTES')
    {input message: 'application ready for deployment, review and approve '}
}
stage('7.Deploy2Prod.'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://18.212.224.200:8080/')], contextPath: null, war: 'target/*war'
}
stage('8.apm'){
    sh "echo 'monitoring and observing and alerting'"
    sh "echo 'application perfomance monitoring in progress'"
}
stage('9.Notification'){
    emailext body: 'Finn watangwa ', recipientProviders: [developers(), upstreamDevelopers()], subject: 'application status ', to: 'developers '
}
}  
